server.port=9093

spring.application.name=microservice-clientui
eureka.client.serviceUrl.defaultZone: http://localhost:9094/eureka/

eureka.client.fetchRegistry=true
eureka.client.registerWithEureka:true

